<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ol</title>
    <link rel="icon" href="Z.png"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('Adsuuu.png');
            background-size: cover;
        }

        .header {
            background-color: rgba(0, 0, 0, 1); 
            text-align: center;
            padding: 20px 0;
        }

        .logo-container img {
            max-width: 30%;
        }

        .black-bar {
            height: 1px;
            background-color: #000;
        }

        .registration-form-container {
            text-align: center;
            padding: 20px 0;
        }

        .registration-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.7); 
            color: rgba(255, 255, 255, 0.8); 
        }

        .registration-form h2 {
            color: #fff;
        }

        .registration-form label {
            display: block;
            font-weight: bold;
            color: #fff;
            text-align: left;
        }

        .registration-form input {
            width: calc(100% - 10px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.5); 
        }

        .registration-form input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 5px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <a href="index.html"><img src="https://i.hizliresim.com/mf6m8m0.jpg" alt="Geri Dönebilirsin Delikanlı"></a>
        </div>
        <div class="black-bar"></div>
    </div>

    <div class="registration-form-container">
        <div class="registration-form">
            <h2>Hayatsızlığı Kabul Etme Formu</h2>
            <form action="zencicekayitol.php" method="post">
                <div class="form-group">
                    <label for="username">Zenci Rumuzun:</label>
                    <input type="text" name="username" id="username" required>
                </div>

                <div class="form-group">
                    <label for="email">Z(enci)-Posta Adresin:</label>
                    <input type="email" name="email" id="email" required>
                </div>

                <div class "form-group">
                    <label for="password">Şifren:</label>
                    <input type="password" name="password" id="password" required>
                </div>

                <input type="submit" value="TIKLA VE ARTIK HAYATSIZ OL">
            </form>
        </div>
    </div>
</body>
</html>